cloud-gateway/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: cloud-gateway
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: dev
  cloud:
    nacos:
      discovery:  #注册中心
        server-addr: 106.14.224.151:8848
        enabled: true
      config: #配置中心
        server-addr: 106.14.224.151:8848
        group: DEFAULT_GROUP
        file-extension: yaml  #拿到的是nacos中的cart-dev.yaml
        ext-config[0]:
          data-id: public-dev.yaml  #拿到的是nacos中的public-dev.yaml
          group: DEFAULT_GROUP
          refresh: true
    sentinel:
      enabled: false # 网关流控开关
      eager: true # 取消控制台懒加载，项目启动即连接Sentinel
      transport:
        #与控制台通讯的端口，默认是8719，不可用会一直+1，知道找到一个可用的
        port: 8719
        # 控制台的地址
        dashboard: 127.0.0.1:8080
        # 发送心跳的周期，默认是10s
        heartbeat-interval-ms: 10000
    gateway:
      discovery:
        locator:
          enabled: true # 启用自动根据服务ID生成路由
          lower-case-service-id: true # 设置路由的路径为小写的服务ID

cloud-gateway/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: cloud-gateway
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: dev
  cloud:
    nacos:
      discovery:  #注册中心
        server-addr: 106.14.224.151:8848
        enabled: true
      config: #配置中心
        server-addr: 106.14.224.151:8848
        group: DEFAULT_GROUP
        file-extension: yaml  #拿到的是nacos中的cart-dev.yaml
        ext-config[0]:
          data-id: public-dev.yaml  #拿到的是nacos中的public-dev.yaml
          group: DEFAULT_GROUP
          refresh: true
    sentinel:
      enabled: false # 网关流控开关
      eager: true # 取消控制台懒加载，项目启动即连接Sentinel
      transport:
        #与控制台通讯的端口，默认是8719，不可用会一直+1，知道找到一个可用的
        port: 8719
        # 控制台的地址
        dashboard: 127.0.0.1:8080
        # 发送心跳的周期，默认是10s
        heartbeat-interval-ms: 10000
    gateway:
      discovery:
        locator:
          enabled: true # 启用自动根据服务ID生成路由
          lower-case-service-id: true # 设置路由的路径为小写的服务ID
    security:
      oauth2:
        resourcesserver:
          jwt:
            # 获取JWT验签公钥请求路径
            jwk-set-uri: 'http://localhost:8000/getPublicKey'

cloud-gateway/src/main/resources/bootstrap.yml (diff)
@@ -33,3 +33,9 @@ spring:
         locator:
           enabled: true # 启用自动根据服务ID生成路由
           lower-case-service-id: true # 设置路由的路径为小写的服务ID
+    security:
+      oauth2:
+        resourcesserver:
+          jwt:
+            # 获取JWT验签公钥请求路径
+            jwk-set-uri: 'http://localhost:8000/getPublicKey'
